SELECT a.aiDesignInfoID                                                                       AS aiDesignInfoID,
       a.accountID                                                                            AS accountID,
       a.designType                                                                           AS designType,
       IF(a.livingRoom = 'Y', 1, 0)                                                           AS livingroom,
       IF(a.entrance = 'Y', 1, 0)                                                             AS entrance,
       IF(a.kitchen = 'Y', 1, 0)                                                              AS kitchen,
       IF(a.bathroom = 'Y', 1, 0)                                                             AS bathroom,
       IF(a.room = 'Y', 1, 0)                                                                 AS room,
       IF(a.veranda = 'Y', 1, 0)                                                              AS win,
       MAX(IF(b.categoryCode = 'PR_ST', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS style,
       MAX(IF(b.categoryCode = 'PR_CO', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS theme,
       MAX(IF(b.optionCode = 'LI_US_01', 1, 0))                                               AS A01,
       MAX(IF(b.optionCode = 'LI_US_02', 1, 0))                                               AS A02,
       MAX(IF(b.optionCode = 'LI_US_03', 1, 0))                                               AS A03,
       MAX(IF(b.optionCode = 'LI_EX_01', 1, 0))                                               AS A04,
       MAX(IF(b.optionCode = 'LI_EX_02', 1, 0))                                               AS A05,
       MAX(IF(b.optionCode = 'LI_EX_03', 1, 0))                                               AS A06,
       MAX(IF(b.optionCode = 'LI_AP_01', 1, 0))                                               AS A07,
       MAX(IF(b.optionCode = 'LI_AP_02', 1, 0))                                               AS A08,
       MAX(IF(b.optionCode = 'LI_AP_03', 1, 0))                                               AS A09,
       MAX(IF(b.optionCode = 'LI_AP_04', 1, 0))                                               AS A10,
       MAX(IF(b.optionCode = 'KI_TY_01', 1, 0))                                               AS A11,
       MAX(IF(b.optionCode = 'KI_TY_02', 1, 0))                                               AS A12,
       MAX(IF(b.optionCode = 'KI_TY_03', 1, 0))                                               AS A13,
       MAX(IF(b.optionCode = 'KI_TY_04', 1, 0))                                               AS A14,
       MAX(IF(b.optionCode = 'KI_TO_01', 1, 0))                                               AS A15,
       MAX(IF(b.optionCode = 'KI_TO_02', 1, 0))                                               AS A16,
       MAX(IF(b.optionCode = 'KI_TO_03', 1, 0))                                               AS A17,
       MAX(IF(b.optionCode = 'KI_AP_01', 1, 0))                                               AS A18,
       MAX(IF(b.optionCode = 'KI_AP_02', 1, 0))                                               AS A19,
       MAX(IF(b.optionCode = 'KI_AP_03', 1, 0))                                               AS A20,
       MAX(IF(b.optionCode = 'KI_AP_04', 1, 0))                                               AS A21,
       MAX(IF(b.optionCode = 'EN_CA_01', 1, 0))                                               AS A22,
       MAX(IF(b.optionCode = 'EN_CA_02', 1, 0))                                               AS A23,
       MAX(IF(b.optionCode = 'IN_FO_01', 1, 0))                                               AS A24,
       MAX(IF(b.optionCode = 'IN_FO_02', 1, 0))                                               AS A25,
       MAX(IF(b.optionCode = 'IN_FO_03', 1, 0))                                               AS A26,
       MAX(IF(b.optionCode = 'BA_TY_01', 1, 0))                                               AS A27,
       MAX(IF(b.optionCode = 'BA_TY_02', 1, 0))                                               AS A28,
       MAX(IF(b.optionCode = 'BA_FO_01', 1, 0))                                               AS A29,
       MAX(IF(b.optionCode = 'BA_FO_02', 1, 0))                                               AS A30,
       MAX(IF(b.optionCode = 'BA_FO_03', 1, 0))                                               AS A31,
       MAX(IF(b.optionCode = 'RO_US_01', 1, 0))                                               AS A32,
       MAX(IF(b.optionCode = 'RO_US_05', 1, 0))                                               AS A33,
       MAX(IF(b.optionCode = 'RO_US_02', 1, 0))                                               AS A34,
       MAX(IF(b.optionCode = 'RO_US_03', 1, 0))                                               AS A35,
       MAX(IF(b.optionCode = 'RO_US_04', 1, 0))                                               AS A36,
       MAX(IF(b.optionCode = 'DO_TY_01', 1, 0))                                               AS A37,
       MAX(IF(b.optionCode = 'DO_TY_02', 1, 0))                                               AS A38,
       MAX(IF(b.optionCode = 'DO_TY_03', 1, 0))                                               AS A39,
       MAX(IF(b.optionCode = 'WA_MA_01', 1, 0))                                               AS A40,
       MAX(IF(b.optionCode = 'WA_MA_02', 1, 0))                                               AS A41,
       MAX(IF(b.optionCode = 'WA_MA_03', 1, 0))                                               AS A42,
       MAX(IF(b.optionCode = 'WA_MA_04', 1, 0))                                               AS A43,
       MAX(IF(b.optionCode = 'WA_MA_05', 1, 0))                                               AS A44,
       MAX(IF(b.optionCode = 'FO_MA_01', 1, 0))                                               AS A45,
       MAX(IF(b.optionCode = 'FO_MA_02', 1, 0))                                               AS A46,
       MAX(IF(b.optionCode = 'FO_MA_03', 1, 0))                                               AS A47,
       MAX(IF(b.optionCode = 'FO_MA_04', 1, 0))                                               AS A48,
       MAX(IF(b.optionCode = 'LT_TY_01', 1, 0))                                               AS A49,
       MAX(IF(b.optionCode = 'LT_TY_02', 1, 0))                                               AS A50,
       MAX(IF(b.optionCode = 'LT_TY_03', 1, 0))                                               AS A51,
       MAX(IF(b.optionCode = 'LT_TY_04', 1, 0))                                               AS A52,
       MAX(IF(b.optionCode = 'LT_TY_05', 1, 0))                                               AS A53,
       MAX(IF(b.categoryCode = 'CU_AG', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS CU_AG,
       MAX(IF(b.categoryCode = 'CU_HO', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS CU_HO,
       MAX(IF(b.categoryCode = 'HO_TY', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS HO_TY,
       MAX(IF(b.categoryCode = 'IN_PY', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS IN_PY,
       MAX(IF(b.categoryCode = 'NU_RO', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS NU_RO,
       MAX(IF(b.categoryCode = 'IN_BU', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS IN_BU,
       MAX(IF(b.categoryCode = 'ADDRESS_DO', CAST(SUBSTR(b.optionCode, 2) AS UNSIGNED), 0))   AS ADDRESS_DO,
       MAX(IF(b.categoryCode = 'ADDRESS_SIGU', CAST(SUBSTR(b.optionCode, 2) AS UNSIGNED), 0)) AS ADDRESS_SIGU,
       MAX(IF(b.categoryCode = 'FA_CO', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS FA_CO,
       MAX(IF(b.categoryCode = 'OF_SP', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS OF_SP,
       MAX(IF(b.categoryCode = 'PE_EX', CAST(SUBSTR(b.optionCode, 7, 2) AS UNSIGNED), 0))     AS PE_EX
FROM AIDesignInfo a
         INNER JOIN AIDesignOptionInfo b
                    ON a.aiDesignInfoID = b.aiDesignInfoID
WHERE a.isActive = 'Y'
  AND b.isActive = 'Y'
  AND b.isOptionSelected = 'Y'
  AND a.designType = 2
  AND a.designStatus = 3 -- 3:분석중
GROUP BY aiDesignInfoID, accountID, designType, livingroom, entrance, kitchen, bathroom, room, win;

